[tcpout]
defaultGroup = default-autolb-group

[tcpout:default-autolb-group]
server = host.docker.internal:9997

# If host.docker.internal doesn't work, try uncommenting this:
# server = 192.168.1.220:9997 