[install]
is_configured = true
state = enabled
build = 1.0.0

[launcher]
author = Your Organization
description = Network Asset Discovery for Splunk
version = 1.0.0

[package]
id = nodeheim
check_for_updates = false

[ui]
is_visible = true
label = Nodeheim

[triggers]
reload.commands = simple 