[nodeheim_scan]
filename = $SPLUNK_HOME/etc/apps/nodeheim-splunk/bin/network_scanner.py
python.path = $SPLUNK_HOME/etc/apps/nodeheim-splunk/bin
python.version = python3

[nodeheim_analyze]
filename = $SPLUNK_HOME/etc/apps/nodeheim-splunk/bin/network_analyzer.py
python.path = $SPLUNK_HOME/etc/apps/nodeheim-splunk/bin
python.version = python3

[nodeheim_compare]
filename = $SPLUNK_HOME/etc/apps/nodeheim-splunk/bin/network_comparison.py
python.path = $SPLUNK_HOME/etc/apps/nodeheim-splunk/bin
python.version = python3 