[nodeheim_scan]
filename = $SPLUNK_HOME/etc/apps/nodeheim-splunk/bin/network_scanner.py
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_rawargs = true
python.version = python3
chunked = true
maxchunksize = 50000
generating = true
type = python
local = true
python.path = $SPLUNK_HOME/etc/apps/nodeheim-splunk/bin
python.version = python3
python.script = $SPLUNK_HOME/etc/apps/nodeheim-splunk/bin/network_scanner.py

[nodeheim_analyze]
filename = $SPLUNK_HOME/etc/apps/nodeheim-splunk/bin/network_analyzer.py
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_rawargs = true
python.version = python3
streaming = true
maxchunksize = 50000
requires_preop = false
retainsevents = true
type = python
local = true
python.path = $SPLUNK_HOME/etc/apps/nodeheim-splunk/bin
python.version = python3
python.script = $SPLUNK_HOME/etc/apps/nodeheim-splunk/bin/network_analyzer.py

[nodeheim_compare]
filename = $SPLUNK_HOME/etc/apps/nodeheim-splunk/bin/network_comparison.py
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_rawargs = true
python.version = python3
streaming = true
maxchunksize = 50000
requires_preop = false
retainsevents = true
type = python
local = true
python.path = $SPLUNK_HOME/etc/apps/nodeheim-splunk/bin
python.version = python3
python.script = $SPLUNK_HOME/etc/apps/nodeheim-splunk/bin/network_comparison.py 