[monitor://$SPLUNK_HOME/etc/apps/nodeheim-splunk/local/test_data.log]
sourcetype = test:data
index = main
disabled = false

[monitor://$SPLUNK_HOME/etc/apps/nodeheim-splunk/var/log/scanner.log]
sourcetype = nodeheim:scanner
index = main
disabled = false

[monitor://$SPLUNK_HOME/etc/apps/nodeheim-splunk/var/log/network.log]
sourcetype = nodeheim:network
index = main
disabled = false

[splunktcp://9997]
connection_host = ip
disabled = false