[test:data]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TRUNCATE = 10000
TIME_PREFIX = ^
TIME_FORMAT = %Y-%m-%d %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 19
TRANSFORMS-test = test_data
category = Test

[nodeheim:scan]
SHOULD_LINEMERGE = false
category = Network
EXTRACT-fields = JSON

[nodeheim:scanner]
SHOULD_LINEMERGE = false
category = Network
EXTRACT-fields = JSON

[nodeheim:network]
SHOULD_LINEMERGE = false
category = Network
EXTRACT-fields = JSON 