[nodeheim_scan]
filename = network_scanner.py
type = python
local = true
python.version = python3
generating = true
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_rawargs = true
chunked = true
maxchunksize = 50000
retainsevents = true
stderr_dest = message
streaming = false

[nodeheim_analyze]
filename = network_analyzer.py
type = python
local = true
python.version = python3
generating = true
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_rawargs = true
chunked = true
maxchunksize = 50000
retainsevents = true
stderr_dest = message
streaming = false

[nodeheim_compare]
filename = network_comparison.py
type = python
local = true
python.version = python3
generating = true
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_rawargs = true
chunked = true
maxchunksize = 50000
retainsevents = true
stderr_dest = message
streaming = false