[nodeheim-scan]
filename = nodeheim_connector.py
type = python
local = true
python.version = python3
generating = true
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_rawargs = true
chunked = true
maxchunksize = 50000
retainsevents = true
streaming = true

[discover_hosts]
filename = network_scanner.py
type = python
local = true
python.version = python3
generating = true
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_rawargs = true
chunked = true
maxchunksize = 50000
retainsevents = true
streaming = false

[investigate_network]
filename = network_analyzer.py
type = python
local = true
python.version = python3
generating = true
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_rawargs = true
chunked = true
maxchunksize = 50000
retainsevents = true
streaming = false

[compare_networks]
filename = network_comparison.py
type = python
local = true
python.version = python3
generating = true
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_rawargs = true
chunked = true
maxchunksize = 50000
retainsevents = true
streaming = false