[monitor://C:\\Program Files\\SplunkUniversalForwarder\\etc\\system\\local\\inputs.conf]
disabled = false
sourcetype = nodeheim:config

[monitor://C:\\Program Files\\YourApp\\logs\\*]
disabled = false
sourcetype = myapp:logs

# Sysmon Events
[WinEventLog:Microsoft-Windows-Sysmon/Operational]
disabled = 0
index = windows
sourcetype = WinEventLog:Sysmon
renderXml = 1

# Standard Windows Event Logs
[WinEventLog://Security]
disabled = 0
index = windows
sourcetype = WinEventLog:Security

[WinEventLog://System]
disabled = 0
index = windows
sourcetype = WinEventLog:System

[WinEventLog://Application]
disabled = 0
index = windows
sourcetype = WinEventLog:Application 