[splunktcp://9997]
connection_host = ip
disabled = 0

[monitor://$SPLUNK_HOME/etc/apps/nodeheim/test_data.log]
sourcetype = nodeheim:test
index = main
disabled = 0

[monitor://$SPLUNK_HOME/etc/apps/nodeheim/var/log/scanner.log]
sourcetype = nodeheim:scanner
index = main
disabled = 0

[monitor://$SPLUNK_HOME/etc/apps/nodeheim/var/log/network.log]
sourcetype = nodeheim:network
index = main
disabled = 0

[script://$SPLUNK_HOME/etc/apps/nodeheim/bin/network_scanner.py]
sourcetype = nodeheim:scan
index = main
interval = 300
disabled = 1
python.version = python3

[script://$SPLUNK_HOME/etc/apps/nodeheim/bin/network_analyzer.py]
sourcetype = nodeheim:analysis
index = main
interval = 600
disabled = 1
python.version = python3 