<?xml version="1.0" encoding="UTF-8"?>
<form theme="dark">
  <label>Network Analysis</label>
  <fieldset submitButton="true" autoRun="false">
    <input type="dropdown" token="subnet">
      <label>Subnet</label>
      <choice value="192.168.1.0/24">192.168.1.0/24</choice>
      <choice value="10.0.0.0/24">10.0.0.0/24</choice>
      <default>192.168.1.0/24</default>
    </input>
    <input type="dropdown" token="scan_type">
      <label>Scan Type</label>
      <choice value="basic_scan">Basic Scan</choice>
      <choice value="full_scan">Full Scan</choice>
      <default>basic_scan</default>
    </input>
  </fieldset>
  
  <row>
    <panel>
      <title>Current Network Status</title>
      <single>
        <search>
          <query>| nodeheim_scan subnet=$subnet$ scan_type=$scan_type$ | stats count as "Active Hosts"</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
          <refresh>30</refresh>
        </search>
      </single>
    </panel>
    <panel>
      <title>Host Details</title>
      <table>
        <search>
          <query>
            | nodeheim_scan subnet=$subnet$ scan_type=$scan_type$
            | table host, type, status
            | rename host as "Host IP", type as "Type", status as "Status"
          </query>
          <earliest>-15m</earliest>
          <latest>now</latest>
          <refresh>30</refresh>
        </search>
      </table>
    </panel>
  </row>
  
  <row>
    <panel>
      <title>Network Changes Over Time</title>
      <chart>
        <search>
          <query>
            | nodeheim_scan subnet=$subnet$ scan_type=$scan_type$ 
            | nodeheim_compare 24h
            | timechart span=1h 
                avg(metrics_changes.hosts) as "Host Changes",
                avg(metrics_changes.services) as "Service Changes",
                avg(metrics_changes.ports) as "Port Changes"
          </query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <refresh>30</refresh>
        </search>
        <option name="charting.chart">line</option>
        <option name="charting.legend.placement">bottom</option>
      </chart>
    </panel>
  </row>

  <row>
    <panel>
      <title>Topology Changes</title>
      <table>
        <search>
          <query>
            | nodeheim_scan subnet=$subnet$ scan_type=$scan_type$ 
            | nodeheim_compare 24h
            | table _time, topology_changes.added_nodes, topology_changes.removed_nodes
            | rename 
                topology_changes.added_nodes as "Added Hosts",
                topology_changes.removed_nodes as "Removed Hosts"
          </query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <refresh>30</refresh>
        </search>
      </table>
    </panel>
  </row>

  <row>
    <panel>
      <title>Network Change Summary</title>
      <single>
        <search>
          <query>
            | nodeheim_scan subnet=$subnet$ scan_type=$scan_type$ 
            | nodeheim_compare 24h
            | stats 
                sum(topology_changes.added_count) as "Added Hosts",
                sum(topology_changes.removed_count) as "Removed Hosts",
                sum(eval(if(metrics_changes.services > 0, metrics_changes.services, 0))) as "New Services",
                sum(eval(if(metrics_changes.ports > 0, metrics_changes.ports, 0))) as "New Ports"
          </query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <refresh>30</refresh>
        </search>
      </single>
    </panel>
  </row>
</form> 