cat > /opt/splunk/etc/apps/nodeheim-splunk/local/outputs.conf << 'EOL'
[tcpout]
defaultGroup = splunk_indexers
compressed = true
disabled = true

[tcpout:splunk_indexers]
server = localhost:9997
disabled = true
compressed = true
useACK = false
EOL