﻿<?xml version="1.0" encoding="UTF-8"?>
<dashboard version="2.0">
  <label>Network Analysis</label>
  <description>Network discovery and analysis dashboard</description>
  
  <row>
    <panel>
      <title>Network Scan</title>
      <input type="dropdown" token="subnet">
        <label>Subnet</label>
        <choice value="192.168.1.0/24">192.168.1.0/24</choice>
        <choice value="10.0.0.0/24">10.0.0.0/24</choice>
        <default>192.168.1.0/24</default>
      </input>
      <input type="dropdown" token="scan_type">
        <label>Scan Type</label>
        <choice value="basic_scan">Basic Scan</choice>
        <choice value="full_scan">Full Scan</choice>
        <default>basic_scan</default>
      </input>
    </panel>
  </row>
  
  <row>
    <panel>
      <title>Network Metrics</title>
      <table>
        <search>
          <query>| nodeheim_scan $subnet$ $scan_type$ | nodeheim_analyze | table metrics.*</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
      </table>
    </panel>
  </row>
</dashboard>
