[install]
is_configured = 0
state = enabled

[package]
id = nodeheim-splunk
check_for_updates = 1

[ui]
is_visible = 1
label = Nodeheim Network Analysis
show_in_nav = 1
theme = dark

[launcher]
author = Your Name
description = Network scanning and analysis tool for Splunk
version = 1.0.0 