[install]
is_configured = 1
state = enabled
build = 1
python.version = python3

[package]
id = nodeheim-splunk
check_for_updates = 1

[ui]
is_visible = 1
label = Nodeheim Network Analysis
show_in_nav = 1

[launcher]
author = Nodeheim
description = Network scanning and analysis tool for Splunk
version = 1.0.0

[id]
name = nodeheim-splunk
version = 1.0.0

[triggers]
reload.commands = simple