[install]
is_configured = true
state = enabled

[package]
check_for_updates = false
id = nodeheim-splunk

[ui]
is_visible = true
label = Nodeheim Network Scanner

[launcher]
author = Zach Bovaird
description = Network scanning and analysis tool for Splunk
version = 1.0.0