[nodeheim_scan]
filename = network_scanner.py
type = python
local = true
python.version = python3
generating = true
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_rawargs = true