[nodeheim_scan]
filename = network_scanner.py
generating = true
retainsevents = true
type = python
local = true

[nodeheim_analyze]
filename = network_analyzer.py
generating = true
retainsevents = true
type = python
local = true

[nodeheim_compare]
filename = network_comparison.py
generating = true
retainsevents = true
type = python
local = true 