cat > /opt/splunk/etc/apps/nodeheim-splunk/default/commands.conf << 'EOL'
[nodeheim_scan]
filename = network_scanner.py
type = python
local = true
python.version = python3
generating = true
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_rawargs = true
chunked = false
python.path = $SPLUNK_HOME/lib/python3/site-packages:$SPLUNK_HOME/etc/apps/nodeheim-splunk/bin
streaming = false
retainsevents = true
EOL