[splunktcp://9997]
connection_host = ip
disabled = 0

[monitor://$SPLUNK_HOME/etc/apps/nodeheim-splunk/var/log/scanner.log]
sourcetype = nodeheim:scanner
index = main
disabled = false

[monitor://$SPLUNK_HOME/etc/apps/nodeheim-splunk/var/log/network.log]
sourcetype = nodeheim:network
index = main
disabled = false

[script://$SPLUNK_HOME/etc/apps/nodeheim-splunk/bin/network_scanner.py]
sourcetype = nodeheim:scan
interval = 300
index = main
disabled = false

[script://$SPLUNK_HOME/etc/apps/nodeheim-splunk/bin/network_analyzer.py]
sourcetype = nodeheim:analysis
interval = 300
index = main
disabled = false 