[nodeheim:scan]
SHOULD_LINEMERGE = false
category = Network
EXTRACT-fields = JSON

[nodeheim:analysis]
SHOULD_LINEMERGE = false
category = Network
EXTRACT-fields = JSON

[nodeheim:comparison]
SHOULD_LINEMERGE = false
category = Network
EXTRACT-fields = JSON 