cat > /opt/splunk/etc/apps/nodeheim/default/app.conf << 'EOL'
[install]
is_configured = true
state = enabled

[package]
check_for_updates = false
id = nodeheim

[ui]
is_visible = true
label = Nodeheim Network Scanner

[launcher]
author = Zach Bovaird
description = Network scanning and analysis tool for Splunk
version = 1.0.1

[triggers]
reload.commands = simple
reload.custom_command = simple

[id]
name = nodeheim
version = 1.0.1
EOL